<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>razer</title>
</head>
<header>
  <ul class="navbar">
    <li>
      <a  href="index.html">PC   |</a>
    </li>
    <li>
      <a  href="index.html">Service  |</a>
    </li>
    <li>
      <a  href="index.html">Community  |</a>
    </li>
    <li>
      <a  href="index.html" >Support</a>
    </li>
</ul>
</header>
<body>
  <div class="masterbox">
   
    <div class="imgrazer">
      <img class="imgraze" src="img/pc razer.jpg" alt="">
    </div>

    <div class="textorazer">
      <p>Welcome to the Razer Community – where millions of gamers connect to get our latest news, take part in giveaways, and interact with us be it live on stream, or through our posts.

        Have an awesome Razer setup you’d like to show us? Drawn a cool piece of fanart? Drop us a message or tag us @Razer on our social pages. You might just get featured and be rewarded with cool Razer swag.
      </p>
    </div>

    <div class="ramdonrazer">
    <img src="img/ramdonimg.jpg" alt="">
    </div>

    <div class="footer1">
    <p>Copyright © 2021 Razer Inc. All rights reserved. <br>   Site Map  | Legal Terms | Privacy Policy |  Cookie Policy</p>
    </div>

    <div class="footer2">
      <p>
        FOR GAMERS. BY GAMERS.™
      </p>
      
        <a href="https://www.instagram.com/razer/"><img class="imgf" src="img/instagram_logo.png" alt=""></a>
        <a href="https://www.facebook.com/razerlatam/?brand_redir=13848807575"><img class="imgf" src="img/facebook-gaming-1.png" alt=""></a>
        <a href="https://twitter.com/Razer"><img class="imgf" src="img/twitterlogo.png" alt=""></a>
      
      
    </div>

  </div>
    


</body>
</html>